spring.application.name=Cab-Booking

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost/carbooking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY

# THYMELEAF CONFIGURATION
# ===============================
spring.thymeleaf.cache=false

# ===============================
# fare calculations
cab.fare.base=50
cab.fare.per.km=10
cab.fare.per.minute=2

# ===============================
# WEBSOCKET CONFIG
# ===============================
spring.websocket.path=/ws

# ===============================
# LOGGING (OPTIONAL BUT GOOD)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework=DEBUG
